PORT =8080
# DATABASE_URL = mongodb://localhost:27017/
DATABASE_URL = mongodb+srv://opsinsight:ops123@cluster0.bh9lt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Datapoint Administration Collections
DATABASE_NAME = OpsInsight
REPORT_COLLECTION = Reports
ENTITY_COLLECTION = Entity
ENTITY_DATA_COLLECTION = Entity Data
FLAG_COLLECTION = Flags
DATAPOINT_COLLECTION = Datapoint
EVENT_COLLECTION = Events
TEST_COLLECTION = Test
INSTANCE_COLLECTION = Instance
ATTRIBUTE_COLLECTION = Attributes
ATTRIBUTE_lOGS_COLLECTION = Attribute Logs
ATTRIBUTE_VALUE_COLLECTION = Attribute Value
EVENT_TRIGGER_COLLECTION = Event Triggers
IDT_COLLECTION = Idt
ODT_COLLECTION = Odt
TEMPLATE_COLLECTION = Templates
SENSOR_COLLECTION = Sensor

# Organization Administration Collections
ORGANIZATION_COLLECTION = Organization
USERS_COLLECTION = Users
SHIFT_COLLECTION = Shifts
ROLES_COLLECTION = Roles
GROUPS_COLLECTION = Groups
APPS_COLLECTION = Apps
ENTITY_DATA_COLLECTION = Entity Data

#OpenId config

CLIENT_ID = opsInsight
CLIENT_SECRET = 4xlbAgK4XFfl7DR1I689dg6aUrLbLmUg
REDIRECT_URI = http://localhost:4200
TOKEN_ENDPOINT = https://keycloak-grangarao543-dev.apps.rm2.thpm.p1.openshiftapps.com/realms/OpsInsight/protocol/openid-connect/token
USER_ENDPOINT = https://keycloak-grangarao543-dev.apps.rm2.thpm.p1.openshiftapps.com/realms/OpsInsight/protocol/openid-connect/userinfo

#Secret Key
JWT_SECRET= opsInsight

#History collection
HISTORY_COLLECTION = audit_logs

# Set environment variables for Puppeteer
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium_bundle/chrome
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
# LD_LIBRARY_PATH=/usr/bin/chromium_bundle/libs;

 